<!DOCTYPE html>
<meta charset=shift_jis>
<!-- Chromium does NOT produce correct results as of this writing; use Firefox to generate test data -->
<script>
var sampleStrings = {
    'empty string': "",
    // sanity checks
    'sanity check': "40",
    'former ASCII deviations': "5C 7E",
    'JIS X 0201 range': "A1 DF",
    'EUDC range': "F040 F9FC",
    // JIS X 0208
    'JIS X 0208 assigned range': "8140 9F7E 8180 9FFC",
};
var sampleCharacters = {
};
var seekCodePoints = [
];
</script>
<script src="test.js"></script>
